comment=http://192.168.31.29:8080/TinyTipsWEB/Comment
commentDetails=http://192.168.31.29:8080/TinyTipsWEB/CommentDetails
information=http://192.168.31.29:8080/TinyTipsWEB/Information
note=http://192.168.31.29:8080/TinyTipsWEB/Note
text=http://192.168.31.29:8080/TinyTipsWEB/Text

