# TinyTips

./: .gitignore  build.gradle  local.properties  sh.exe.stackdump
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cartoon/tinytips/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tinytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url_local.properties  url_server.properties
app/src/main/java/com/cartoon/tinytips/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  ValueCallBack.java
app/src/main/java/com/cartoon/tinytips/Community/: Community.java  CommunityPresenter.java  ICommunity.java
app/src/main/java/com/cartoon/tinytips/DbUtil/: DatabaseUtil.java  MyDatabaseHelper.java
app/src/main/java/com/cartoon/tinytips/Discover/: Discover.java  DiscoverModel.java  DiscoverPresenter.java  IDiscover.java
app/src/main/java/com/cartoon/tinytips/HomePage/: HomePage.java  HomePageModel.java  HomePagePresenter.java  Homepage.java  HomepageModel.java  HomepagePresenter.java  IHomePage.java  IHomepage.java
app/src/main/java/com/cartoon/tinytips/Login/: ILogin.java  Login.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/cartoon/tinytips/Main/: IMain.java  Main.java  MainActivityPresenter.java  MainModel.java  MainPresenter.java
app/src/main/java/com/cartoon/tinytips/Message/: IMessage.java  Message.java  MessageModel.java  MessagePresenter.java
app/src/main/java/com/cartoon/tinytips/NewNote/: AddNote.java  AddNotePresenter.java  IAddNote.java
app/src/main/java/com/cartoon/tinytips/Personal/: IPersonal.java  Personal.java  PersonalModel.java  PersonalPresenter.java
app/src/main/java/com/cartoon/tinytips/Register/: IRegister.java  Register.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/cartoon/tinytips/Start/: IStartActivity.java  StartActivity.java  StartActivityModel.java  StartActivityPresenter.java
app/src/main/java/com/cartoon/tinytips/bean/: Comment.java  CommentDetails.java  Default_many.java  IOperateBean.java  Information.java  Note.java  PersonalInformation.java  Social.java
app/src/main/java/com/cartoon/tinytips/data/: Comment.java  Note.java  PersonalInformation.java  Plan.java
app/src/main/java/com/cartoon/tinytips/util/: ActivityAndContext.java  Coder.java  FragmentConstant.java  IntentActivity.java  JudgeEmpty.java  JudgeObjectIsEmpty.java  ScrollEditText.java  ShowToast.java  TinyTipsApplication.java
app/src/main/res/drawable/: bottombar.xml  coners_bg.xml  consers_bg_skyblue.xml  hone_buttom_coners_bg.xml  personal_homepage_coners.xml  personal_setting_logout.xml  personal_setting_management_logout.xml  personal_setting_security_finish.xml  register_register.xml  seearching_coners_bg.xml
app/src/main/res/layout/: main.xml  statusbar.xml  toolbar.xml
app/src/main/res/layout/community/focus/layout/: community_focus.xml  community_focus_item.xml
app/src/main/res/layout/community/hot/layout/: community_hot.xml  community_hot_item.xml
app/src/main/res/layout/community/layout/: community.xml
app/src/main/res/layout/community/recommend/layout/: community_recommend.xml  community_recommend_item.xml
app/src/main/res/layout/discover/layout/: discover.xml  major_item.xml
app/src/main/res/layout/discover/list/layout/: list.xml  list_item.xml
app/src/main/res/layout/homepage/add_note/layout/: homepage_add_note.xml  homepage_add_note_classify.xml  homepage_add_note_title.xml
app/src/main/res/layout/homepage/details/layout/: homepage_details.xml  homepage_details_delete.xml
app/src/main/res/layout/homepage/layout/: home_favorite.xml  home_hot.xml  home_recommend.xml  home_topbar.xml  homepage.xml  homepage_note_item.xml  homepage_search.xml  item_favorite.xml  item_hot.xml  item_recommend.xml
app/src/main/res/layout/layout/: main.xml  opening.xml  toolbar.xml
app/src/main/res/layout/login/layout/: login.xml  login_anotherlogin.xml  login_information.xml
app/src/main/res/layout/message/layout/: message.xml  messagecontent.xml
app/src/main/res/layout/newnote/layout/: addnote.xml  selectauthority.xml
app/src/main/res/layout/note/comment/layout/: comment.xml  comment_bottombar.xml  commentitem.xml
app/src/main/res/layout/note/detail/layout/: note_detail.xml  note_detail_bottombar.xml  note_detail_detail.xml
app/src/main/res/layout/note/newnote/layout/: addnote.xml  addnote_bottombar.xml  addnote_toolbar.xml  selectauthority.xml  tips.xml  tips_item.xml
app/src/main/res/layout/note/revampnote/layout/: revampnote.xml  revampnote_toolbar.xml
app/src/main/res/layout/note/sharenote/layout/: sharenote.xml
app/src/main/res/layout/personal/collect/layout/: personal_collect.xml  personal_collect_item.xml
app/src/main/res/layout/personal/detail/layout/: personal_detail.xml
app/src/main/res/layout/personal/homepage/layout/: personal_homepage.xml  personal_homepage_dynamicstate.xml  personal_homepage_dynamicstate_item.xml  personal_homepage_information.xml
app/src/main/res/layout/personal/layout/: personal.xml
app/src/main/res/layout/personal/likes/layout/: lieks_item_head.xml  likes.xml  likes_item.xml  likes_item_buttom.xml
app/src/main/res/layout/personal/mynote/layout/: personal_mynote.xml  personal_mynote_item.xml  personal_mynote_toolbar.xml
app/src/main/res/layout/personal/profile/layout/: personal_profile.xml
app/src/main/res/layout/personal/security/layout/: personal_security.xml
app/src/main/res/layout/register/layout/: register.xml  register_authcode.xml  register_nickname.xml  register_password.xml  register_phonenum.xml  register_register.xml
app/src/main/res/layout/start/layout/: start.xml
app/src/main/res/menu/: homepage_details.xml  note_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/cartoon/tinytips/: ExampleUnitTest.java
app/src/test/java/com/example/tinytips/: ExampleUnitTest.java
(+333 files in other folders)
