apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cartoon.tinytips"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/discover',
                            'src/main/res/layout/discover/list',
                            'src/main/res/layout/homepage',
                            'src/main/res/layout/login',
                            'src/main/res/layout/message',
                            'src/main/res/layout/note',
                            'src/main/res/layout/note/detail',
                            'src/main/res/layout/note/newnote',
                            'src/main/res/layout/note/sharenote',
                            'src/main/res/layout/note/comment',
                            'src/main/res/layout/personal',
                            'src/main/res/layout/personal/mynote',
                            'src/main/res/layout/personal/detail',
                            'src/main/res/layout/personal/homepage',
                            'src/main/res/layout/personal/collect',
                            'src/main/res/layout/personal/setting',
                            'src/main/res/layout/personal/setting/management',
                            'src/main/res/layout/personal/setting/security',
                            'src/main/res/layout/register',
                            'src/main/res/layout/start',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*******************************控件依赖项*********************************/
    implementation 'com.zhy:percent-support-extends:1.1.1'
    //屏幕自适配工具,github地址：https://github.com/hongyangAndroid/android-percent-support-extend
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.+'
    //recyclerView
    implementation 'com.android.support:cardview-v7:28.+'
    //cardView（recyclerView子项）
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //底部菜单栏
    /*******************************控件依赖项*********************************/
    /*******************************图片类*********************************/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    /*******************************图片类*********************************/
    /***************************网络通讯类*********************************/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /***************************网络通讯类*********************************/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
