<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <FrameLayout
        android:id="@+id/mainFragement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainHomepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottombar"
            android:drawableTop="@mipmap/bottombar_homepage_unpress"
            android:gravity="center"
            android:text="首页"
            android:textSize="10sp" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottombar"
            android:drawableTop="@mipmap/bottombar_message_unpress"
            android:text="消息"
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/mainMessage"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <Button
                android:id="@+id/mainAddNote"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:background="@drawable/newnote"/>

        </LinearLayout>
        <Button
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottombar"
            android:drawableTop="@mipmap/bottombar_discover_unpress"
            android:text="发现"
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/mainDiscover"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottombar"
            android:drawableTop="@mipmap/bottombar_personal_unpress"
            android:text="我的"
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/mainPersonal"/>
    </LinearLayout>
</RelativeLayout>